<?php
$a = 5;
$b = '05';
var_dump ( $a == $b ); // Почему true? - Потому что нестрогое сравнение. PHP приводит типы, но сравнивает только значения
var_dump (( int ) '012345' ); // Почему 12345? потому что 012345 здесь это строка. А после приведения число не может начинаться с 0
var_dump (( float ) 123.0 === ( int ) 123.0 ); // Почему false? Потому что float не равен int
var_dump (( int ) 0 === ( int ) 'hello, world' ); // Почему true? Слева будет 0, а справа нет чисел. После приведения к целочисленномму типу будет тоже 0
?>